# ToShare

./: ToShare.sln
ToShare/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ToShare.csproj
ToShare/Models/: Apply.cs  Category.cs  Post.cs  Product.cs  User.cs
ToShare/Pages/: AddPostPage.xaml  AddPostPage.xaml.cs  AppliesPage.xaml  AppliesPage.xaml.cs  ApprovedPage.xaml  ApprovedPage.xaml.cs  ApprovedPostDetailPage.xaml  ApprovedPostDetailPage.xaml.cs  CategoryPage.xaml  CategoryPage.xaml.cs  CustomTabbedPage.xaml  CustomTabbedPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
ToShare/Services/: CategoryService.cs  LoginService.cs  PostService.cs
ToShare/ViewModel/: DateViewModel.cs
